# RestAssuredTricks2

./: pom.xml
src/main/java/builders/: Builders.java  PojoBody.java  PojoCredentials.java
src/main/java/configs/: EndPointsPath.java  Headers.java
src/main/java/utilities/: EnvironmentFileSelector.java  JavaUtilFunctions.java  ListenerWithReport.java
src/main/java/verifications/: ResponseVerifications.java
src/test/java/baseSuiteTest/: BaseSuiteTest.java
src/test/java/xyzTests/: GetApiTest.java  PojoPostApiTest.java  PostApiTest.java
systemPropertiesInputs/: dev.properties  qa.properties  staging.properties
test-output/Report/test/: ExtentReport.html
